C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.exe
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.deps.json
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.runtimeconfig.json
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.runtimeconfig.dev.json
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.dll
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\ref\am20001382 Project.dll
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.pdb
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.csprojAssemblyReference.cache
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.AssemblyInfoInputs.cache
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.AssemblyInfo.cs
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.csproj.CoreCompileInputs.cache
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.dll
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\ref\am20001382 Project.dll
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.pdb
C:\Users\am20001382\RiderProjects\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.genruntimeconfig.cache
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.exe
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.deps.json
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.runtimeconfig.json
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.runtimeconfig.dev.json
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.dll
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\bin\Debug\net5.0\am20001382 Project.pdb
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.csproj.AssemblyReference.cache
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.AssemblyInfoInputs.cache
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.AssemblyInfo.cs
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.csproj.CoreCompileInputs.cache
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.dll
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\refint\am20001382 Project.dll
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.pdb
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\am20001382 Project.genruntimeconfig.cache
C:\Users\mehdi\Documents\School\drive-download-20230203T164659Z-001\am20001382 Project\am20001382 Project\obj\Debug\net5.0\ref\am20001382 Project.dll
